{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "aboutus",
    "aksesibilitas",
    "Bakauheni",
    "bgrotate",
    "catur",
    "diantono",
    "dockrp",
    "ecommerce",
    "efek",
    "embla",
    "flowbite",
    "fract",
    "grayscale",
    "gsap",
    "hanya",
    "highp",
    "holo",
    "lerp",
    "misi",
    "nowrap",
    "oklch",
    "overscroll",
    "productpage",
    "rgba",
    "schoolrp",
    "shoprp",
    "Sistem",
    "sunpillar",
    "Tohoku",
    "vercel",
    "visi",
    "yoyo"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "theme"
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "twMerge\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "createTheme(?:<\\w+>)?\\s*\\(([^)]*)\\)",
      "{?\\s?[\\w].*:\\s*?[\"'`]([^\"'`]*).*?,?\\s?}?"
    ]
  ]
}